<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="Dependencies/spigot-1.8.8.jar"/>
	<classpathentry kind="lib" path="/collectionsapi/Dependencies/spigot-1.8.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
