name: UHCPlugin
version: V1.2
main: main.java.UHC
api-version: 1.13
commands:
  uhcreload:
    description: Reloads Config
  uhcgive:
    description: Gives players items from the UHC plugin
  scenarios:
    description: View active scenarios
  itemcooldown:
    description: Change Item Cooldowns or Enable/Disable Cooldown messages
  recipes:
    description: Check out the recipes!
  arrowmessages:
    description: Enable/Disable Arrow Messages!